<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/mViewPager"
        android:layout_above="@id/mLayoutFooter"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_container"
        android:layout_above="@id/mLayoutFooter"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/mLayoutFooter"
        android:layout_alignParentBottom="true">

        <vn.sangdv.demmo.footer.TopSlidingTabs
            android:id="@+id/mSlidingTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            app:tstIndicatorColor="#ef6e21"
            app:tstIndicatorHeight="0dp"
            app:tstIsSelectedBold="true"
            app:tstIsSelectedCenter="true"
            app:tstIsShowUnderline="false" />
    </LinearLayout>
</RelativeLayout>